{
  "name": "nextjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patlillis/nextjs-tutorial.git"
  },
  "author": "Pat Lillis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patlillis/nextjs-tutorial/issues"
  },
  "homepage": "https://github.com/patlillis/nextjs-tutorial",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^9.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
